We will be creating ads to run for {event name}:
- [ ] Twitter ads
   - [ ]  Twitter ad image (800 x 320 pixels)
   - [ ] Tweet: 116 characters
- [ ] Facebook ads
   - [ ] Facebook ad image (1200 x 628 pixels) (minimal text on the ad image)
   - [ ] Text: 90 characters
   - [ ] Headline: 25 characters
   - [ ] Link description: 30 characters
- [ ] LinkedIn ads
   - [ ] LinkedIn ad image (1200x627 pixels)
   - [ ] Intro: 128 characters
   - [ ] Headline: 38 characters
   - [ ] Description: 155 characters
- [ ] Mitchell: Ad campaigns created
- [ ] Mitchell: Ad campaigns launched